{
  "name": "practika",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": "^20.18.3"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^3.16.0",
    "sass": "^1.78.0",
    "scss-reset": "^1.4.2"
  },
  "dependencies": {
    "nuxt": "^3.18.1",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1",
    "@nuxt/image": "^1.0.0-rc.3",
    "vee-validate": "^4.11.8",
    "maska": "^2.1.10"
  }
}